# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="" prisma url used to connect to DB
ENVIRONMENT="development" dev || production
SMTP_HOST="localhost"  testing host ||host
SMTP_PORT=7777 testing port || port
ADMIN_EMAIL= # Set your admin email here
ADMIN_PASSWORD=# Set your admin password here
ADMIN_USERNAME=# Set your admin username here
JWT_ACCESS_TOKEN_SECRET=# Set to really long string for access Token Secret
JWT_REFRESH_TOKEN_SECRET=# Set to really long string for refresh Token Secret
CLOUFLARE_CAPTCHA_SECRET=#Get Cloudflare captcha secret 
EMAIL_EMAIL=#Add Email Used to Auth With SMTP EMAIL
EMAIL_PASSWORD=#Add Password Used to Auth With SMTP EMAIL
EMAIL_HOST=#smtp host 
EMAIL_PORT=#smtp port 
EMAIL_NAME=#name to show up in from on email